spring.application.name=ops-tools-api

spring.profiles.active=default
#spring.profiles.active=default
spring.cloud.config.label=default

server.port=3080
management.server.port=3081

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

springdoc.use-management-port=true
springdoc.show-actuator=true

management.endpoints.web.exposure.include=health,info,refresh,bus-refresh,prometheus,openapi,swaggerui
#http://... //actuator/openapi and /actuator/swaggerui


